<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            div.faceplate {
                width: 800px;
                height: 300px;
                border: 3px solid #000000;
                background-color: #dddddd;
            }
            div.fp_top {
                padding: 5px;
            }
            div.fp_left {
                margin: 5px;
                padding: 25px;
                float: left;
                border: 3px solid #000000;
                background-color: #dddddd;
            }
            canvas.visualizer {
                display: block;
                margin: auto;
            }
        </style>
    </head>
<body>
    <div class="faceplate">
        <div class="fp_top">Noise Generator</div>
        <div class="fp_left">
            <canvas class="visualizer" width="300" height="150"></canvas>
        </div>
        <div class="fp_right">
            <table>
                <tr>
                    <td>Gain:</td>
                    <td><input type="range" min="1" max="100" value="50" class="gainslider" oninput="Noise.updateGain(noise)"></td>
                    <td><span id="gainspan"></span></td>
                </tr>
                <tr>
                    <td>Low-pass cutoff:</td>
                    <td><input type="range" min="100" max="24000" value="24000" class="lpfslider" oninput="Noise.updateLpf()"></td>
                    <td><span id="lpfspan"></span></td>
                </tr>
            </table>
        </div>
    </div>
    <p>
        <button onclick="Noise.play(noise)">Start</button>
        <button onclick="Noise.stop(noise)">Stop</button>
    </p>
    <script>
        const audioContext = new(window.AudioContext || window.webkitAudioContext);
        console.log(audioContext.sampleRate);
        const analyzer = audioContext.createAnalyser();
        const lpf = audioContext.createBiquadFilter();
        lpf.type = 'lowpass';
        lpf.frequency.setTargetAtTime(10000, audioContext.currentTime, 0);
        
        const canvas = document.querySelector(".visualizer");
        const gainSlider = document.querySelector(".gainslider");
        const lpfSlider = document.querySelector(".lpfslider");
        const gainSpan = document.getElementById("gainspan");
        const lpfSpan = document.getElementById("lpfspan");
        const canvasCtx = canvas.getContext("2d");
        
        var Noise = function () {
            function updateGain(track) {
                const gain = gainSlider.value / 100;
                gainSpan.textContent = gain;
                track.gainNode.gain.setValueAtTime(gain, audioContext.currentTime);
            }

            function updateLpf() {
                lpfSpan.textContent = lpfSlider.value + " Hz";
                lpf.frequency.setTargetAtTime(lpfSlider.value, audioContext.currentTime, 0);
            }

            function createNoise(track) {
                const bufferSize = 2 * audioContext.sampleRate;
                const noiseBuffer = audioContext.createBuffer(1, bufferSize, audioContext.sampleRate);
                const output = noiseBuffer.getChannelData(0);
        
                for (let i = 0; i < bufferSize; i++) {
                    output[i] = Math.random() * 2 - 1;
                }
        
                track.audioSource.buffer = noiseBuffer;
            }
        
            function buildTrack(track) {
                track.audioSource = audioContext.createBufferSource();
                track.audioSource.connect(lpf);
                track.gainNode = audioContext.createGain();
                lpf.connect(track.gainNode);
                track.gainNode.connect(analyzer);
                track.gainNode.connect(audioContext.destination);
            }
        
            function setGain(track) {
                track.volume = (track.volume >= 0) ? track.volume : 0.5;
                track.gainNode.gain.setValueAtTime(0, audioContext.currentTime);
                track.gainNode.gain.linearRampToValueAtTime(track.volume / 4, audioContext.currentTime + track.fadeIn / 2);
                track.gainNode.gain.linearRampToValueAtTime(track.volume, audioContext.currentTime + track.fadeIn);
            }
        
            function playNoise(track) {
                stopNoise(track);
                buildTrack(track);
                createNoise(track);
                setGain(track);
                track.audioSource.loop = true;
                track.audioSource.start();
            }
        
            function stopNoise(track) {
                if (track.audioSource) {
                    track.audioSource.stop();
                }
            }
        
            return {
                play : playNoise,
                stop : stopNoise,
                updateGain : updateGain,
                updateLpf : updateLpf,
            }
        }();
        
        var noise = {
            volume: 0.25, // 0 - 1
            fadeIn: 1.0, // time in seconds
            fadeOut: 1.3, // time in seconds
        }
        
        const WIDTH = 300;
        const HEIGHT = 150;
        
        //  sample rate is 48000, so max frequency is 24000
        analyzer.fftSize = 256;
        const bufferLength = analyzer.frequencyBinCount;
        const dataArray = new Uint8Array(bufferLength);
        canvasCtx.clearRect(0, 0, WIDTH, HEIGHT);
        
        function draw() {
            drawVisual = requestAnimationFrame(draw);
        
            analyzer.getByteFrequencyData(dataArray);
        
            canvasCtx.fillStyle = "rgb(0 0 0)";
            canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);
        
            const barWidth = (WIDTH / bufferLength) * 2.5;
            let barHeight;
            let x = 0;

            const scalingFactor = HEIGHT / 255;
        
            for (let i = 0; i < bufferLength; i++) {
                //barHeight = dataArray[i] / 2;
                barHeight = dataArray[i] * scalingFactor;
        
                canvasCtx.fillStyle = `rgb(${barHeight + 100} 50 50)`;
                canvasCtx.fillRect(x, HEIGHT - barHeight / 2, barWidth, barHeight);
        
                x += barWidth + 1;
            }
        }
        
        draw();
        
    </script>
</body>
</html>
